###################################################################################################
#                                                              S                      #F          #
#                                  *                                                  #F          #
#               #                  #                #              #                  #F          #
#                                        #                              #             #F          #
#      #                   #                                              #   #       #F          #
#                                                          #                          #F          #
#                #                 #          #                                       #F          #
#    #                                                                      #         #F          #
#                         #                           #                               #F          #
#                                                                                     #F          #
##      #        #                  #           #              #               #      #F          #
# MN                                                                                  #F          #
#                                                                                     #F          #
################################################################################################# #
#                                                                                               # #
#                                                                                               # #
#                                                                                               # #
#    #                                                                                          # #
#    #                                 #     #                                                  # #
#    #     #                     #                                                              # #
#    #         #           #                   #                                                # #
#    #              #                              #    #     #    #     #                      # #
#    #                                  #                                     #                 # #
#    #                                 ##                                           #           # #
#    #                                # #                                             #         # #
#    #                               #  #                                                       # #
#    #                              #   #                                                 #     # #
#    #                             #    #                                                         #
#    #*                           #     #                                                         #
#    ##############################################################################################
#                                                                                              ***#
#                                                                                              **L#
#   ######                                                                                    #####
#   #      #                                                                                   #  #
#   #          #    #    #   #   #     #      ##   #      #     ##      #     #     ##    #    #  #
#   #       #  #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #          #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #          #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #       #  #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #          #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #          #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #       #  #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#   #          #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
#              #    #    #   #   #     #       #   #      #      #      #     #      #    #    #  #
###################################################################################################